{
  "expo": {
    "name": "Dev-Service",
    "slug": "Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C2340"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.devtool.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0C2340",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "682e8d98-6f2c-4376-a490-70bd16f4d437"
      }
    }
  }
}
